@header-top-bg: #f1f1f1;
@header-top-border-color: darken(@header-top-bg, 5%);
@header-top-font-size: 14px;
@header-top-height: 38px;

//service-menu
@service-menu-link-color: #999;

@logo-slogan-color: @brand-primary;


//z-index
@fixed-header-zindex: 1006;
@scroll-top-btn-zindex: 1005;
@servicemenu-dropdown-zindex: 104;
@mainmenu-zindex: 103;
@mainmenu-dropdown-zindex: 102;
@footer-zindex: 1000;


//page footer
@page-footer-bg: #262626;
@page-footer-border: #3a3a3a;
@page-footer-color: #999;
@page-footer-heading-color: #999;

@page-subfooter-bg: #000;
@page-subfooter-color: #fff;
