.footer {
    padding: 30px 0;
    background-color: @page-footer-bg;
    border-top: 1px solid @page-footer-border;
    border-bottom: 1px solid @page-footer-border;
    font-size: 0.8em;
    color: @page-footer-color;
    position: relative;
    z-index: @footer-zindex;

    h1, h2, h3, h4, h5, h6 {
        color: @page-footer-heading-color;
        margin-bottom: 20px;
        line-height: 1.2;

        em {
            color: @brand-primary;
        }
    }

    h2 {
        font-size: 24px;
    }

    p {
        margin-bottom: 10px;
    }
}

.subfooter {
    padding: 25px 0;
    background-color: @page-subfooter-bg;
    color: @page-subfooter-color;
    font-size: 0.8em;

    p {
        margin: 0;
    }
}
