.pl-5 {
    padding-left: 5px;
}

.pl-10 {
    padding-left: 10px;
}

.pl-20 {
    padding-left: 20px;
}

.pr-5 {
    padding-right: 5px;
}

.pr-10 {
    padding-right: 10px;
}

.pr-20 {
    padding-right: 20px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.bg-cover {
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.centered-Y {
    position: absolute;
    top: 50%;
    z-index: 3;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.centered-XY {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}


.light-translucent-bg:after,
.dark-translucent-bg:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
}

.light-translucent-bg {
    color: #000;

    &:after {
        background-color: rgba(255, 255, 255, 0.7);
    }
}

.dark-translucent-bg {

    p, h1, h2, h3, h4 {
        color: #fff;
    }

    &:after {
        background-color: rgba(0, 0, 0, 0.7);
    }
}

@media (max-width: @screen-sm-max) {

    .container-sm-p0 {
        padding: 0;

        > .row {
            margin: 0;

            > [class^="col-"]:first-child {
                padding-left: 0;
            }

            > [class^="col-"]:last-child {
                padding-right: 0;
            }
        }
    }
}

@media (min-width: @screen-sm-min) {

    .three-columns, .two-columns {
        margin: 25px 0 65px 0;
    }

    .three-columns {
        .content-columns(3);

        div:nth-child(3n+1) {
            clear: both;
        }
    }

    .frontpage {
        .three-columns {
            .content-columns(3, 120px);
        }
    }

    .two-columns {
        .content-columns(2);

        div:nth-child(2n+1) {
            clear: both;
        }
    }
}
