.page-intro {
    padding: 10px 0;
    -webkit-box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.06) inset;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.06) inset;
    background-color: @breadcrumb-bg;
    border-bottom: 1px solid #dadada;

    .breadcrumb {
        margin: 0;
        padding: 0 0 0 15px;
    }
}

.page-header {
    margin-top: 25px;
}

.page-banner {
    height: 400px;
    position: relative;

    .container > div {
        z-index: 4;
    }
}

.content-column {
    padding: 40px 0;
}

.nav-column {
	padding: 60px 0 40px 0;
}
.page {
    .page-main {
        padding: 0;

        > .container {
            >*:first-child {
                margin-top: 40px;
            }
        }
    }
}
