.main-navigation {
    margin-top: 15px;

    .navbar-nav {

        &.navbar-right:last-child {
            margin-right: 0;
        }
        /* first level menu items */
        > li > a {
            text-transform: uppercase;
            font-size: 0.9em;
            font-weight: bold;
            padding: 12px 20px 12px 19px;
            z-index: @mainmenu-zindex;
            border: 1px solid transparent;
            bottom: -1px;
        }
        /* first level active menu items when opened */
        > .open > a,
        > .open > a:hover,
        > .open > a:focus {
            color: #666;
            background-color: @dropdown-bg;
            border: 1px solid @dropdown-border;
            border-bottom: 1px solid transparent;
            -webkit-box-shadow: -1px -1px 0px rgba(0, 0, 0, 0.03);
            box-shadow: -1px -1px 0px rgba(0, 0, 0, 0.03);
        }
            /* first level active menu items when clicked */
            > .open > a:active,
            > .open.active > a:active {
                background-color: #ffffff;
                -webkit-box-shadow: none;
                box-shadow: none;
                border-color: transparent;

                +ul {
                    display: none;
                }
            }
    }

    .dropdown {
        > a:before {
            font-family: 'FontAwesome';
            content: "\f107";
            position: absolute;
            left: auto;
            top: 15px;
            right: 6px;
            line-height: 1;
        }

        @media (min-width: @grid-float-breakpoint) {
            .dropdown {
                > a:before {
                    content: "\f105";
                    right: 10px;
                    top: 15px;
                    margin-left: 0;
                    visibility: visible;
                }
            }
        }

        .dropdown .dropdown > a:before {
            content: '';
        }
    }

    .dropdown-menu {
        min-width: 220px;
        padding: 0;
        margin: 0;
        -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08);
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08);
        z-index: @mainmenu-dropdown-zindex;

        > li > a {
            padding: 12px 20px;
            font-size: 15px;
            border-bottom: 1px solid @dropdown-border;
            position: relative;
        }
            /* second level menu items on focus/hover and when opened */
            > li > a:hover,
            > li > a:focus,
            > .active > a,
            > .active > a:hover,
            > .active > a:focus,
            .menu > .active > a,
            .menu > .active > a:hover,
            .menu > .active > a:focus {
                background-color: @dropdown-link-hover-bg;
                color: @brand-primary;
                border-color: @dropdown-border;
            }
        /* third level menu */
        .dropdown-menu {
            top: -1px;
            left: 100% !important;
            padding-top: 0;
            -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.08);
            border-top: 1px solid #f1f1f1;
        }
    }

    &.animated {
        .open .dropdown-menu, .open .dropdown-animation {
            -webkit-animation-duration: 0.2s;
            animation-duration: 0.2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: fadeInDownSmall;
            animation-name: fadeInDownSmall;
        }

        .open .dropdown-animation {
            -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
        }

        .dropdown-menu {
            .open {
                .dropdown-menu {
                    -webkit-animation-name: fadeInLeftSmall;
                    animation-name: fadeInLeftSmall;

                    &.to-left {
                        -webkit-animation-name: fadeInRightSmall;
                        animation-name: fadeInRightSmall;
                    }
                }
            }
        }
    }
}
