.navbar-default {
    padding: 10px 0;
    margin: 0;

    .navbar-toggle {
        margin-top: 20px;
    }
}

/* Fixed Navbar
---------------------------------- */
.fixed-navbar {

    .navbar-default {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: @fixed-header-zindex;
        opacity: 0;
        filter: alpha(opacity=0);
        border-bottom: 1px solid @navbar-default-border;
        padding: 2px 0;
        background-color: rgba(255, 255, 255, 0.95);

        &.animated {
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
        }

        .logo {
            -webkit-transform: scale(0.80);
            -moz-transform: scale(0.80);
            -ms-transform: scale(0.80);
            -o-transform: scale(0.80);
            transform: scale(0.80);
            margin: 2px 0 -4px 0;
        }
    }
}
