.scroll-top {
    color: #fff;
    position: fixed;
    bottom: 5px;
    right: 0;
    width: 50px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    background-color: rgba(0,0,0, 0.6);
    z-index: @scroll-top-btn-zindex;
    display: none;

    i {
        line-height: 50px;
        font-size: 24px;
    }
}
