h1, h2, h3, h4, h5, h6 {
    color: @headings-color;
    font-weight: bold;

    a {
        color: @headings-color;

        &:hover {
            text-decoration: none;
        }
    }

    em {
        font-style: normal;
    }
}

.link-arrow {
    position: relative;
    padding-right: 20px;

    &:after {
        content: "\f054";
        font-family: "FontAwesome";
        position: absolute;
        right: 0;
        top: -2px;
    }
}
