
@media (min-width: @screen-md-min) {
    .teaser-statement {
        padding: 120px 0 !important;
    }
}

.content-column .teaser-statement .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 35px;
    padding-right: 35px;
    width: auto;
}
