@import "style.less";

body, html {
    background: #fff;
}

[class^="col-"] {
    border: dashed 1px silver;
}

h1, h2, h3 {
    em {
        color: @brand-primary !important;
    }
}

.mce-content-body .btn {
    -webkit-user-select: inherit;
    -moz-user-select: inherit;
    -ms-user-select: inherit;
    user-select: inherit;
}
