@import "style.less";

body, html {
    background: #fff;
    overflow-x: visible;
}

[class^="col-"] {
    border: dashed 1px silver;
}

.mce-content-body .btn {
    -webkit-user-select: inherit;
    -moz-user-select: inherit;
    -ms-user-select: inherit;
    user-select: inherit;
}
