.bg-light {

    .btn-default {
        background: darken(@btn-default-bg, 5%);
    }
}

.bg-primary {
    h1, h2, h3, h4 {
        em, small, strong {
            color: @gray-dark;
        }
    }

    .btn-primary {
        border-color: #fff;
    }
}

.bg-dark {

    em {
        color: @brand-primary;
    }

    .text-muted, .text-muted small, .text-muted em {
        color: @text-muted;
    }
}

