.iconified-box {
    text-align: center;
    padding: 20px;
    margin: 20px 0;
    background-color: #fafafa;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);

    i {
        font-size: 90px;
        margin: 15px 0 5px;
        text-align: center;
        color: #666;
    }

    &:hover {
        i {
            color: @brand-primary;
        }
    }
}
