.image-and-text {
    .text-container {
        padding: 20px;
    }
}

@media (min-width: @screen-md-min) {
    .image-and-text {

        .image-container {
            width: 50%;
            display: table-cell;
        }

        .text-container {
            display: table-cell;
            vertical-align: middle;
            width: 50%;
            padding: 0 50px;
            position: static;

            * {
                max-width: 700px;
            }

            &.left {
                text-align: right;

                * {
                    margin-left: auto;
                }
            }
        }
    }
}
