.statement {
    padding: 60px 0;
    position: relative;

    *:first-child {
        margin-top: 0;
    }

    p {
        margin-bottom: 2rem;
    }
}

@media (min-width: @screen-md-min) {
    .statement {
        padding: 80px 0;
    }
}

.content-column .statement .container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 35px;
    padding-right: 35px;
    width: auto;
}
