.jumbotron {

    @media (min-width: @screen-sm-min) {
        h1 {
            font-size: @jumbotron-heading-font-size;
        }
    }

    p {
        font-size: @jumbotron-text-font-size;
        line-height: 1.7;

		   @media (min-width: @screen-xs-min) {
                max-width: 50%;
                padding-right: 0;
            }
    }
}
