.page-image {
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    min-height: 210px;

    @media (min-width: @screen-sm-min) {
        min-height: 420px;
    }
}