//colors
@white-color: #fff;

//mega-menu
@mega-menu-level1-font-size: 1.1em;
@mega-menu-level2-font-size: 1em;
@mega-menu-level3-font-size: 0.9em;

//service-menu
@service-menu-link-color: lighten(@navbar-default-link-color, 50%);
@service-menu-link-hover-color: @navbar-default-link-hover-color;
@service-menu-icon-color: @navbar-default-link-color;
@service-menu-icon-font-size: 1.2em;
@service-menu-fa-icon-font-size: 1.4em;

//jumbotron
@jumbotron-heading-font-size: (@font-size-base * 3.9);
@jumbotron-text-font-size: 1em;

//page footer
@pagefoote-text-font-size: 1em;
@pagefoote-contactbox-icon-font-size: 2.6em;
@pagefooter-bg-color: @gray-darker;
@pagefooter-text-color: @gray-light;
@pagefooter-heading-color: #fff;
@pagefooter-link-color: @link-color;

//page-blocks
@page-block-iconified-icon-font-size: 8em;
@page-block-iconified-icon-color: @gray-light;