/* fix responsive isssue for IE10 on Windows Phone 8 */
@-webkit-viewport { width: device-width;}
@-moz-viewport { width: device-width;}
@-ms-viewport { width: device-width;}
@-o-viewport { width: device-width;}
@viewport { width: device-width;}
/* end fix */