.newsletter-signup-wrapper {
    max-width: 920px;
    padding: 65px 0;
    .center-block();

    *:first-child {
        margin-top: 0;
    }
}

.newsletter-signup {
    .btn {
        .btn-primary();
        width: 100%;
    }
}
/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
    .newsletter-signup {
        .form-group {
            width: 37%;
            &:last-child {
                width: 24%;
            }
            input[type=text], input[type=email], button {
                width: 97%;
            }
        }
    }
}
