.service-nav {
    > div {
        float: left;
        height: @navbar-height;
        text-align: center;
        position: relative;

        a {
            color: @service-menu-link-color;

            .icon {
                color: @service-menu-icon-color;
                font-size: @service-menu-icon-font-size;

                &.fa {
                    font-size: @service-menu-fa-icon-font-size;
                }
            }

            &:hover {
                text-decoration: none;
                color: @service-menu-link-hover-color;

                .icon {
                    color: @service-menu-link-hover-color;
                }
            }
        }

        li.active a {
            color: @service-menu-link-hover-color;
        }

        > a {
            display: block;
            font-weight: bold;
            padding: 0 11px;
        }

        > *:first-child, > ul {
            line-height: @navbar-height;
            vertical-align: middle;
        }

        .dropdown-menu {
            margin-top: 1px;
            text-align: left;
            border-color: @gray-lighter;
            min-width: 280px;

            form {
                margin: 20px;
            }
        }
    }
}

    .service-nav > div:last-child {
        border-right: 0;
    }

@media (min-width: @screen-sm-min) {
    .service-nav {
        float: right;
        position: absolute;
        top: 0;
        right: 0;

        > div {
            float: left;

            &:last-child {
                padding-right: 20px;
            }
        }
    }
}
