h1, h2, h3, h4, h5 {
    em, small {
        color: @brand-primary;
        font-style: inherit;
    }

    a {
        color: @headings-color;

        &:hover {
            color: @link-color;
        }
    }
}