.btn {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 0;
}

@media (min-width: @screen-sm-min) {
    .btn {
        width: auto;
        padding-left: 34px;
        padding-right: 34px;
    }
}