//colors
@white-color: #fff;

//main-nav
@main-menu-level1-font-size: 1.1em; 
@main-menu-level2-font-size: 1em;

//service-menu
@service-menu-link-color: lighten(@navbar-default-link-color, 50%);
@service-menu-link-hover-color: @navbar-default-link-hover-color;
@service-menu-icon-color: @navbar-default-link-color;
@service-menu-icon-font-size: 1.2em;
@service-menu-fa-icon-font-size: 1.4em;

//jumbotron
@jumbotron-heading-font-size: 4em;
@jumbotron-text-font-size: 1.1em;

//page footer
@pagefooter-text-font-size: 0.8em;
@pagefooter-contactbox-icon-font-size: 2.6em;
@pagefooter-bg-color: #0e0e0f;
@pagefooter-heading-color: @gray-lighter;
@pagefooter-link-color:  @gray-lighter;

