body, html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

html {
    position: relative;
    min-height: 100%;
    background: @pagefooter-bg-color;
}

.page-canvas {
    position: relative;
    background: @body-bg;
}

.container {
    margin-left: 25px;
    margin-right: 25px;
}

 .page-content-container  {
     padding: @navbar-height 0 0 0;
 }
   

@media (min-width: @screen-sm-min) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
}



.page .page-content-container {
    > h1:first-child {
        margin-top: 50px;
        margin-bottom: 40px;
    }

    > p:last-child {
        padding-bottom: 40px;
    }
}



.content-column, .content-column .container {
    > h1:first-child {
        margin-bottom: 40px;
        margin-top: 0;
    }
}

.content-column, .aside-right-column, .aside-left-column {
    padding-top: 50px;
    padding-bottom: 50px;

    img {
        .img-responsive();
    }

    >*:first-child {
        margin-top: 0;
    }
}

@media (min-width: @screen-sm-min) {
    .content-column {
        &.left-column {
            padding-right: @grid-gutter-width;
        }

        &.right-column {
            padding-left: @grid-gutter-width;
        }
    }

    .aside-right-column {
        padding-left: @grid-gutter-width;
    }

    .aside-left-column {
        padding-right: @grid-gutter-width;
    }

    .nav-sidebar {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.page-footer {
    padding: 25px 0;
    width: 100%;
    background: @pagefooter-bg-color;
    color: @gray-light;
    font-size: @pagefooter-text-font-size;

    h1, h2, h3, h4 {
        color: @pagefooter-heading-color;
        font-size: @font-size-base;

        em {
            color: @brand-primary;
        }
    }

    a {
        color: @pagefooter-link-color;
    }

    .contactbox .icon {
        margin-right: 10px;
        font-size: @pagefooter-contactbox-icon-font-size;
    }
}

@media (min-width: @screen-sm-min) {
    .page-footer {
        padding: 60px 0;
    }
}

@media (min-width: @screen-sm-min) {

    .three-columns, .two-columns {
        margin: 25px 0 65px 0;
    }

    .three-columns {
        .content-columns(3);

        div:nth-child(3n+1) {
            clear: both;
        }
    }

    .two-columns {
        .content-columns(2);

        div:nth-child(2n+1) {
            clear: both;
        }
    }
}
