.profiles-list {
    .thumbnail {
        background-color: @white-color;
        border-width: 0;
    }

    h3 {
        margin: 0 0 2em 0;
        font-weight: bold;
    }

    h3 + p {
        color: @gray-darker;
        font-size: 0.9em;
        line-height: 1.4;
        font-weight: bold;
        display: block;
        overflow: hidden;
    }

    ul {
        a {
            border: solid 1px @gray-lighter;
            color: @gray-light;
            padding: 0;
            display: inline-block;
            width: 32px;
            line-height: 32px;
            height: 32px;

            &:hover {
                border: solid 1px @brand-primary;
                color: @brand-primary;
                text-decoration: none;
            }
        }
    }
}

@media (min-width: @screen-sm-min) {
    .profiles-list {
        h3 + p {
            height: 60px;
        }
    }
}
