//http://typecast.com/blog/a-more-modern-scale-for-web-typography

.page-content {
    font-size: 1em;
    line-height: 1.25;
}

h1, h2, h3, h4 {
    em, small, strong {
        color: @brand-primary;
        font-style: inherit;
    }
}


@media (min-width: 43.75em) {
    .page-content {
        font-size: 1em;
        line-height: 1.375;
    }
}

h1 {
    font-size: 2em;
    line-height: 1.25;
}

@media (min-width: 43.75em) {
    h1 {
        font-size: 2.5em;
        line-height: 1.125;
    }
}

@media (min-width: 56.25em) {
    h1 {
        font-size: 3em;
        line-height: 1.05;
    }
}

h2 {
    font-size: 1.625em;
    line-height: 1.15384615;
}

@media (min-width: 43.75em) {
    h2 {
        font-size: 2em;
        line-height: 1.25;
    }
}

@media (min-width: 56.25em) {
    h2 {
        font-size: 2.25em;
        line-height: 1.25;
    }
}

h3 {
    font-size: 1.375em;
    line-height: 1.13636364;
}

@media (min-width: 43.75em) {
    h3 {
        font-size: 1.5em;
        line-height: 1.25;
    }
}

@media (min-width: 56.25em) {
    h3 {
        font-size: 1.75em;
        line-height: 1.25;
    }
}

h4 {
    font-size: 1.125em;
    line-height: 1.11111111;
}

@media (min-width: 43.75em) {
    h4 {
        line-height: 1.22222222;
    }
}

blockquote {
    font-size: 1.25em;
    line-height: 1.25;
}

@media (min-width: 43.75em) {
    blockquote {
        font-size: 1.5em;
        line-height: 1.45833333;
    }
}


.jumbotron h1 {
    font-size: @jumbotron-heading-font-size - 2;
    line-height: 1.25;
}

.jumbotron p {
    font-size: @jumbotron-text-font-size - 0.1;
}

@media (min-width: @screen-sm-min) {
    .jumbotron h1 {
        font-size: @jumbotron-heading-font-size - 1;
        line-height: 1.125;
    }

    .jumbotron p {
        font-size: @jumbotron-text-font-size;
    }
}

@media (min-width: @screen-md-min) {
    .jumbotron h1 {
        font-size: @jumbotron-heading-font-size;
        line-height: 1.05;
    }
}
